#Global variables
COMPOSE_PROJECT_NAME=factmanager

#Domain of the server where will be installed (for SSL)
machine_domain=testing.biit-solutions.com

fact_manager_logs=/opt/fact-manager/logs



#To get artifacts from jenkins
jenkins_user=docker
jenkins_password=2f788f58cb
jenkins_url=jenkins.biit-solutions.com/jenkins
tomcat_folder=/usr/local/tomcat


#Databases configuration
character_set=utf8mb4
database_collation=utf8mb4_unicode_ci


fact_manager_mysql_database=factmanager
fact_manager_mysql_user=factmanager
fact_manager_mysql_password=asd123

